# who-is-in-jail-scraper

./: .gitignore  build.xml  inmate.proto  ivy.xml  ivysettings.xml
src/com/realgood/scraper/api/: DataLayer.java  JailScrapper.java
src/com/realgood/scraper/impl/: BinaryInmateDB.java  StTammanyScraper.java
test/com/realgood/scraper/test/: ScraperTest.java
